===============================================================================
                      Welcome to Home Security System App                      
===============================================================================


  _   _  _____  __  __  ____    ___  ____  ___  __  __  ____  ____  ____  _  _ 
 ( )_( )(  _  )(  \/  )( ___)  / __)( ___)/ __)(  )(  )(  _ \(_  _)(_  _)( \/ )
  ) _ (  )(_)(  )    (  )__)   \__ \ )__)( (__  )(__)(  )   / _)(_   )(   \  / 
 (_) (_)(_____)(_/\/\_)(____)  (___/(____)\___)(______)(_)\_)(____) (__)  (__) 
                       ___  _  _  ___  ____  ____  __  __ 
                      / __)( \/ )/ __)(_  _)( ___)(  \/  )
                      \__ \ \  / \__ \  )(   )__)  )    ( 
                      (___/ (__) (___/ (__) (____)(_/\/\_)


===============================================================================

